@font: 6.7vw;
@newF: 100/48%;
@width: 100/750%;
@bdef: solid 1px red;

//=================================
//		Styles .afterInst
//=================================
@media(max-width: 750px){
.afterInst{
	display: flex;
	flex-direction: column;
	position: relative;
	padding: 89px 0 98px 0;
	h3{
		width: 70%;
		margin: 0 0 0 68*@width;
		line-height: 50px;
		letter-spacing: 2.4px;
	}
	p{
		line-height: 30px;
		margin: 40px 0 30px 68*@width !important;
	}
	&>.p-font{
		margin: 58px 0 0 68*@width;
	}
	div:nth-child(3){
			p{
				width: 50%;
				margin-top: 25px;
			}
		}
	.icon{
		display: flex;
		flex-direction: row;
		position: relative;
		width: 100%;
		margin: 40px 0 0 0;
		height: 100px;
		padding: 0 !important;
		div{
			display: block;
			position: relative;
			width: 69px;
			height: 69px;
			padding: 0;
			margin: 0 2% 0 90*@width;
			border-radius: 50%;
			transform: scale(1.47826,1.47826);
			top: 15px;
		}
		p{
			display: inline-block;
			position: relative;
			margin-top: 0 !important;
			padding-top: 20px;
			height: 80px;
			font-size: 21*@newF !important;
			line-height: 30px;
			font-size: 20*@newF;
			width: 60%;
			b{
				margin-right: 3%
			}
		}
		.afterInst--icon--p{
			padding-top: 40px;
			height: 60px;
		}
		.stage1{
		width: 69px;
		height: 69px;
		background-position: -166px -55px;
		}
		.stage2{
			background-position: -251px -55px;
		}
		.stage3{
			background-position: -4.3px -139px;
		}
		.stage4{
			background-position: -82px -139px;
		}
		.stage5{
			background-position: -164px -139px;
		}
		.stage6{
			background-position: -248px -138px;
		}
	}
	.price{
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 100px 0 0 0;
		button{
			width: 83%;
			height: 90px;
			border-radius: 45px;
			border: none;
			outline: none;
			margin: 0 0 0 9%;
		}
		button:first-child{
			background: #2cd3b8;
		}
		button:last-child{
			background: #3b4269;
			margin: 32px 0 0 9%;
		}
	}
}
.services{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: auto;
	padding: 92px 0 107px 0;
	h6{
		display: inline-block;
		width: 80%;
		margin: 0 0 80px 9%;
		font-weight: 200;
		line-height: 35px;
	}
	.servicesCom{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		height: 748px;
	._1col,
	._2col,
	._3col{
		display: flex;
		flex-direction: column;
		position: relative;
		justify-content: space-between;
		width: 100%;
		height: 291px;
		margin: 0 0 0 0;
		padding: 0;
		&>div{
			display: flex;
			flex-direction: row;
			position: relative;
			height: 67px;
			width: 100%;
			padding: 0;
			margin: 0;
			p{
				display: inline-block;
				font-family: 'Ubuntu',sans-serif;
				font-size: 20*@newF;
				color: #00af99;
				margin: 18px 0;
			}
			&>div{
				display: block;
				position: relative;
				width: 39px;
				height: 39px;
				transform: scale(1.71794,1.71794);
				background: url(../img/sprite.svg) no-repeat;
				margin: 0 5.6% 0 11%;
				border-radius: 50%;
				top: 15px;
			}
			._1col-social{
				background-position: -126px -66.7px;
			}
			._1col-mes{
				background-position: -66px -66.7px;
			}
			._1col-chat{
				background-position: -175px -10px;
			}
		}
	}
	._2col{
		width: 100%	;
		height: 226px;
			&>div{
				._2col-feedback{
					background-position: -4px -66.7px;
				}
				._2col-ya{
					width: 42px;
					height: 42px;
					top: 13px;
					background-position: -281.8px -7px;
				}
			}
			&>div:last-child{
				height: 69px;
			}
			&>div:first-child{
				top: 45px;
			}
	}
	._3col{
		width: 100%;
		height: 231px;
		&>div{
			div{
				margin: 0 4% 0 11%;
			}
				._3col-mob{
					background-position: -120px -10px;
					width: 50px;
					height: 50px;
					top: 18px;
				}
				._3col-email{
					background-position: -225px -11px;
				}
			}
		&>div:first-child{
			height: 67px;
			top: 45px;
			p{
					height: 40px;
					margin: 12.5px 0;
			}
		}
		&>div:last-child{
			p{
				margin-left: 2%;
			}
		}
	}
	}
}
.footer{
	display: flex;
	flex-direction: row;
	position: relative;
	height: 166px;
	padding: 0 0 0 0;
	background: #343c6d;
	box-shadow: none;
	.copyright{
		display: flex;
		flex-direction: column;
		position: absolute;
		margin: 50px 0 0 9%;
		width: 100%;
		height: 65px;
		.copyright1{
			display: block;
			position: relative;
			width: 18px;
			height: 20;
			top: 20px;
			left: 2px;
		}
		p{
			display: inline-block;
			margin: 0 0 0 0;
			font-family: 'Ubuntu',sans-serif;
			font-size: 110%;
			color: #ffffff;
			letter-spacing: 1px;
			height: 20px;
			width: 100%;
		}
		p:nth-child(2){
			padding-left: 3.5%;
		}
		p:last-child{
			margin: 5px 0 0 0;
		}
	}
	.contact{
		display: none;
	}
	.time{
		display: none;
	}
	&>div:last-child{
		display: none;
	}
}
}
