@font: 2.6vw;
@newF: 100/36%;
@width: 100/1680%;
@bdef: solid 1px red;

.easyInst{
	display: flex;
	flex-direction: column;
	position: relative;
	padding: 6.2% 0 5.8% 0;
	margin: 0;
	h3,p,div{
		display: inline-block;
	}
	h3{
		margin: 0 0 0 325*@width;
	}
	p{
		margin: 2.1% 0 0 325*@width;
	}
	&>div{
		display: flex;
		flex-direction: row;
		position: relative;
		width: 100%;
		margin: 6% 0 0 0;
		.inst-reg,
		.inst-HTML{
			display: flex;
			flex-direction: column;
			position: relative;
			height: 148px;
			padding: 0;
			margin: 0 0 0 285*@width;
				&>div{
					display: block;
					background: url(../img/sprite.svg) no-repeat;
					background-position: -4px -4px;
				}
				p,
				span{
					font-family: 'Ubuntu', sans-serif;
					font-size: 18*@newF;
					line-height: 24px;
					letter-spacing: 0.45px;
					color: #00af99;
				}
				span{
					display: inline-block;
					position: absolute;
					color: #74757b;
					font-size: 150*@newF;
					font-weight: 700;
					line-height: 24px;
					margin: 0;
					top: 43px;
					left: -10px;
					opacity: 0.3;
					z-index: -111;
				}
		}
		.inst-HTML{
			margin: 0 0 0 100*@width;
			width: 250px;
			&>div{
				display: block;
				width: 51px;
				height: 54px;
				background: url(../img/sprite.svg) no-repeat;
				background-position: -58px -3px;
				border: none;
				margin: 45px 0 0 35px;
				z-index: 111;
			}
			p{
				display: inline-block;
				padding: 0 0 0 35px;
				margin: 25px 0 0 0;
			}
		}
		.inst-reg{
			span:last-child{
					margin-left: -5px;
				}
			div{
				margin: 40px 0 0 35px;
			}
			p{
				display: inline-block;
				padding: 0 0 0 35px;
				margin: 32px 0 0 0;
			}			
		}
	}

}
.installHTML{
	display: flex;
	flex-direction: column;
	position: relative;
	padding: 6.7% 0 6.1% 0;
	h3{
		margin: 0 0 5.6% 330*@width;
	}
	div{
		display: flex;
		flex-direction: column;
		position: relative;
		width: 100%;
		margin: 2.6% 0 0 0;
		span{
			display: inline-block;
			position: absolute;
			width: 8px;
			height: 8px;
			background: #3b4269;
			border-radius: 50%;
			margin: 1% 0 0 330*@width;
			float: left;
		}
		h5,p{
			margin: 0 0 0 365*@width;
		}
	}
	&>div:nth-child(2){
		margin: 0;
	}
}
.installApp{
	display: flex;
	flex-direction: column;
	position: relative;
	padding: 5.8% 0 5.8% 0;
	h3,p{
		margin: 0 0 0 330*@width;
		line-height: 40px;
		br:nth-child(2){
			display: none;
		}
	}
	p{
		margin: 2.2% 0 0 330*@width;
		line-height: 24px;
	}
	div{
		display: flex;
		flex-direction: column;
		position: relative;
		width: 100%;
		margin: 2.6% 0 0 0;
		span{
			display: inline-block;
			position: absolute;
			width: 8px;
			height: 8px;
			background: #3b4269;
			border-radius: 50%;
			margin: 1% 0 0 330*@width;
			float: left;
		}
		h5,p{
			margin: 0 0 0 365*@width;
		}
		p{
			display: inline-block;
			padding: 0;
			margin: 1.2% 0 0 365*@width;
			line-height: 55*@newF;
		}
	}
	&>div:nth-child(3){
		margin: 4.6% 0 0 0;
	}
}

@media(max-width:750px){
	@font: 6.7vw;
	@newF: 100/48%;
	@width: 100/750%;
	@bdef: solid 1px red;
	.easyInst{
		h3{
			height: 85px;
			margin: 60px 0 93px 68*@width;
			padding: 0;
			line-height: 45px;
			letter-spacing: 2.4px;
		}
		p{
			height: 61px;
			margin: 0 0 60px 68*@width;
			width: 70%;
			line-height: 36px;
		}
		.inst-reg,
		.inst-HTML{
			height: 157px;
			margin: 0 0 87px 66*@width !important;
			&>div{
				width: 51px;
				height: 52px;
				transform: scale(1.41176,1.41176);
				margin: 0;
				background-position: -3px -4px !important;
				margin: 20px 0 17px 40px !important;
			}
			p{
				font-size: 26*@newF;
				padding: 0 0 0 41px;
				height: 23px;
			}
			span:last-child{
				position: absolute;
				top: 23px;
				left: -8px;
				font-size: 150*@newF;
			}
		}
		.inst-HTML{
			margin: 0 0 0 130*@width !important;
		}
	}
	.installHTML{
		padding-bottom: 78px;
		h3{
			margin: 70px 0 61px 68*@width;
			line-height: 55*@newF
		}
		div{
			margin-top: 70px;
			span{
				margin-left: 68*@width;
				margin-top: 15px;
				width: 11px;
				height: 11px !important;
				border-radius: 50% !important;
			}
			h5{
				line-height: 35px;
				margin-left: 107*@width;
			}
			p{
				width: 75%;
				margin-top: 35px;
				margin-left: 107*@width;
			}

		}
		div:first-child{
			margin: 0;
		}
	}
	.installApp{
		padding: 0 0 60px 0;
		h3{
			margin: 94px 0 61px 68*@width;
			line-height: 50px;
			letter-spacing: 2.4px;
		}
		p{
			width: 75%;
			margin-left: 68*@width;
			margin-bottom: 22px;
		}
		div{
			margin-top: 70px;
			span{
				margin-left: 68*@width;
				margin-top: 15px;
				width: 11px;
				height: 11px !important;
				border-radius: 50% !important;
			}
			h5{
				width: 55%;
				line-height: 35px;
				margin-left: 107*@width;
			}
			p{
				width: 75%;
				margin-top: 35px;
				margin-left: 107*@width;
			}

		}
		div:first-child{
			margin: 0;
		}
	}

}
@media(min-width:751px){
	@font: 6.7vw;
	@newF: 100/48%;
	@width: 100/750%;
	@bdef: solid 1px red;
	.easyInst{
		h3{
			br{
				display: none;
			}
		}
		p{
			br{
				display: none;
			}
		}
		.inst-reg,
		.inst-HTML{
				&>div{
					width: 51px;
					height: 51px;
				}
			}
	}
	.installHTML{
		h3{
			br{
				display: none;
			}
		}
		&>div{
			h5{
				br{
					display: none;
				}
			}
		}
	}
	.installApp{
		div{
			h5{
				br{
				display: none;
			}	
			}
			
		}
	}
}