//=================================
//		header 
//=================================
@media(min-width:751px){
.img{
	background: url(../img/header_logo.png) no-repeat;
}
}
@media(max-width:750px){
.img{
	background: url(../img/logo_mob.png);
}
}
//=================================
//		easyInst 
//=================================
.inst-reg,
.inst-HTML{
	&>div{
		background: url(../img/sprite.svg) no-repeat;
	}
}
//=================================
//		background header 
//=================================
@media(min-width:751px){
.header{
	background: url('../img/header.png') no-repeat;
}
}
//=================================
//		footer
//=================================
@media(min-width:751px){
.copyright{
	&>div{
		background: url(../img/footer_logo.png) no-repeat;
	}
}
.telCom{
	div{
		background: url(../img/footer_phone.png) no-repeat;
	}
}
.social{
	.socialItem-VK{
		background: url(../img/vk.png) no-repeat;
	}
	.socialItem-Face{
		background: url(../img/fc.png) no-repeat;
	}
	.socialItem-Twit{
		background: url(../img/tw.png) no-repeat;
	}
	.socialItem-Skype{
		background: url(../img/sk.png) no-repeat;
	}
}
.footer{
	&>div:last-child{
		background: url(../img/footer_mes.png) no-repeat;
	}
}
}
@media(min-width:751px){
.copyright1{
	background: url(../img/copyright.png) no-repeat;
}
}
//=================================
//		afterInst
//=================================
@media(min-width:751px){
.afterInst{
	&>div{
		&>div{
			background: url(../img/sprite.png) no-repeat;
		}
	}
}
}
@media(max-width:751px){
.icon{
	div{
		background: url(../img/sprite.png) no-repeat;
	}
}
}
//=================================
//		serices
//=================================
@media(min-width:751px){
._1col,
._2col,
._3col{
	&>div{
		&>div{
			background: url(../img/sprite.svg) no-repeat;
		}
	}
}
}
@media(max-width:751px){
._1col,
._2col,
._3col{
	&>div{
		&>div{
			background: url(../img/sprite.svg) no-repeat;
		}
	}
}
}